cff-version: 1.2.0
message: "If you use this software or theory, please cite it as below."
authors:
- family-names: "Fulber"
  given-names: "Douglas H. M."
  affiliation: "Universidade Federal do Rio de Janeiro"
title: "The Tamesis Theory: Structural Unity through Spectral Topology & Falsifiable Limits"
version: 1.0.0
doi: 10.5281/zenodo.18343477
date-released: 2026-01-22
url: "https://zenodo.org/record/18343477"
keywords:
  - "Quantum Gravity"
  - "Holographic Principle"
  - "Entropic Gravity"
  - "Objective Collapse"
  - "Unified Physics"
  - "Python Simulation"
license: CC-BY-4.0
abstract: "Complete research archive for the Tamesis Theory, including the derivation of the Critical Mass (Mc), the Spectral Operator code, and the falsifiable interference simulations."
