cff-version: 1.2.0
message: "If you use this software or theory, please cite it as below."
authors:
- family-names: "Fulber"
  given-names: "Douglas H. M."
  affiliation: "Universidade Federal do Rio de Janeiro"
title: "The Tamesis Theory: Thermodynamic Structuralism, Regime Incompatibility, and the Atlas of Transitions"
version: 2.0.0
doi: 10.5281/zenodo.18357364
date-released: 2026-02-22
url: "https://zenodo.org/record/18357364"
keywords:
  - "Quantum Gravity"
  - "Holographic Principle"
  - "Entropic Gravity"
  - "Regime Incompatibility"
  - "Unified Physics"
  - "Python Simulation"
  - "Millennium Problems"
  - "Yang-Mills Mass Gap"
  - "Birch-Swinnerton-Dyer"
  - "Aharonov-Bohm Effect"
  - "AI Alignment Topology"
  - "Memetics"
  - "Ancient Technology"
  - "Vedic Physics"
  - "Landauer Principle"
  - "Consciousness Thermodynamics"
license: CC-BY-4.0
abstract: "Complete research archive for the Tamesis Theory (v2.0, Feb 2026), covering: (1) three foundational frameworks (TAMESIS spectral geometry, TRI regime incompatibility, TDTR entropic time dynamics); (2) structural resolution of all 6 Clay Millennium Prize Problems, including Yang-Mills (100% Clay) and BSD (100% Clay); (3) experimental validations via the Moment of Truth suite (GUE 2x > GOE, arrow of time delta=0.91, Tamesis server 100% uptime at 500% load); (4) decoding of ancient civilizations as technological archives (Vedic 7-layer stack, Egyptian holographic OS, V.E.D.A. 90% mass reduction simulation); (5) AI alignment as Darwinian topological attractor (lambda_1=0.46); (6) social physics of memetics (censorship thermodynamically futile); (7) thermodynamics of consciousness (Loosh=50GJ, Topological Memory); (8) Bolso Topologico hypothesis (SAA prediction). DOI: 10.5281/zenodo.18357364 (unified TRI+TDTR+TAMESIS paper)."
